<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img//tooth.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odonto Gsan V I A N A</title>
    <link rel="stylesheet" href="../styles/index.css">
    <script src="https://kit.fontawesome.com/cd140dbc84.js" crossorigin="anonymous" defer></script>
    <script src="../scripts/script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="../img/logo-removebg-preview.png" id="logo" alt="Logo Odonto Gsan V I A N A">
        </a>
    </header>   
    <main>
        <div id="form">
            <div class="form-left">
                <h1>Desperte A Beleza</h1><h1>Do Seu Sorriso</h1>
                <img src="../img/smile-removebg-preview.png" alt="Pessoa sorrindo enquanto tem dente examinado">
            </div>
            <div class="form_box">
                <h2>Agende já sua avaliação </h2>
                <h2>e transforme o seu sorriso!</h2>
                <form id="appointment-form" action="https://formsubmit.co/vitoraec@gmail.com" method="POST">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required><br>
                    <label for="Mensagem" id="mensagem">Mensagem:</label>
                    <textarea id="Mensagem" name="Mensagem" rows="4" cols="50">Olá! Eu gostei muito de seus serviços e gostaria de marcar uma consulta com vocês! Por acaso teriam algum horário disponível?</textarea>
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_next" value="https://projeto-ts-odontologia.vercel.app/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <hr>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <div id="tratamentos">
            <h2>Nossos tratamentos</h2>
            <div id="box-tratamentos">
                <div id="lente" class="active">
                  <a href="pages/resina.html">
                    <img src="../img/endodontia-removebg-preview.png" alt="Pessoa sorrindo enquanto tem dente examinado">
                    <p>Lentes em Resina</p>
                  </a>
                </div>
                <div id="implante">
                  <a href="pages/implante.html">
                    <img src="../img/PROTESE-removebg-preview.png" alt="Pessoa sorrindo enquanto tem dente examinado">
                    <p>Implante Dentário</p>
                  </a>
                </div>
                <div id="tratamento">
                  <a href="pages/canal.html">
                    <img src="../img/clinica-removebg-preview.png" alt="Pessoa sorrindo enquanto tem dente examinado">
                    <p>Tratamento de Canal</p>
                  </a>
                </div>
                <div id="outros">
                  <a href="pages/limpeza.html">
                    <img class="last" src="../img/cirurgias-removebg-preview.png" alt="Pessoa sorrindo enquanto tem dente examinado">
                    <p>Limpeza dental</p>
                  </a>
                </div>
            </div>
        </div>
        <div id="avaliacoes">
            <h2>Avaliações</h2>
            <div class="carroussel">
                <i class="fa-regular fa-circle-left prev-btn"></i>
                <div class="carousel-items">
                 
                    <img src="../img/testemonial1.jpg" alt="testemonial 1" class="carousel-item active">
                    <img src="../img/testemonial2.jpg" alt="testemonial 2" class="carousel-item">
                    <img src="../img/testemonial3.jpg" alt="testemonial 3" class="carousel-item">
                    <img src="../img/testemonial4.jpg" alt="testemonial 4" class="carousel-item">
                    <img src="../img/testemonial5.jpg" alt="testemonial 5" class="carousel-item">
                    <img src="../img/testemonial6.jpg" alt="testemonial 6" class="carousel-item">
                    <img src="../img/testemonial7.jpg" alt="testemonial 7" class="carousel-item">
                    <img src="../img/testemonial8.jpg" alt="testemonial 8" class="carousel-item">
                    <img src="../img/testemonial9.jpg" alt="testemonial 9" class="carousel-item">
                    <img src="../img/testemonial10.jpg" alt="testemonial 10" class="carousel-item">
                    <img src="../img/testemonial11.jpg" alt="testimonial 11" class="carousel-item">
                </div>
                <i class="fa-regular fa-circle-right next-btn"></i>
            </div>

            <div class="radio-selection-carousel">
                      <label class="container">
                        <input type="radio" onclick="checkRadio('0')" class="radio 1" checked  name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('1')" class="radio 2" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('2')" class="radio 3" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('3')" class="radio 4" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('4')" class="radio 5" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('5')" class="radio 6" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('6')" class="radio 7" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('7')" class="radio 8" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('8')" class="radio 9" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('9')" class="radio 10" name="foo">
                        <span class="checkmark"></span>
                      </label>
                      <label class="container">
                        <input type="radio" onclick="checkRadio('10')" class="radio 11" name="foo">
                        <span class="checkmark"></span>
                      </label>
            </div>
        </div>

        <div id="missao">
            <h2>Nossa Missão</h2>
            <p>A Odonto Gran Viana é uma clínica odontológica localizada no coração da Granja viana, em Cotia SP. <br/><br/>
                Com anos de experiência, nos dedicamos a oferecer serviços odontológicos de alta qualidade para pacientes de todas as idades. Nossa missão é ajudar as pessoas a alcançarem e manterem uma saúde bucal excelente, proporcionando tratamentos personalizados e eficazes. Nossa equipe de dentistas altamente qualificados está comprometida em oferecer um atendimento gentil, compassivo e profissional. Estamos ansiosos para cuidar do seu sorriso!</p>
        </div>
    </main>
    <footer>
        <div id="planos">
          <h2>Planos Odontológicos</h2>
          <div id="planos-img">
          <img src="../img/interodonto-logotipo.png" alt="Plano interodonto">
          <img src="../img/porto-seguro.jpeg" alt="Plano porto seguro">
          <img src="../img/Conheça-tudo-sobre-o-plano-odontológico-Amil.png" alt="Plano odontológico Amil">
        </div>
        </div>
        <div id="icons">
            <a href="https://www.instagram.com/dentista_na_granjaviana?igsh=NjMxcW5yOHhyeDN4&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/5511978365439" id="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <!-- <a href=""><i class="fa-brands fa-facebook"></i></a> -->
        </div>
        <p>
            Odonto Gran Viana<br/><br/>
            Endereço:<br/>
            Avenida São Camilo, 899, Granja Viana, Cotia SP
        </p>
    </footer>
</body>

</html>