<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cd140dbc84.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/plano.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo-removebg-preview.png" id="logo" alt="Logo Odonto Gsan V I A N A">
        </a>
    </header>   
    <main>
        <h2 style="margin-bottom: 2rem;">Você pode realizar seu tratamento de Canal na Odonto Gran Viana!</h2>
        <div id="trat-ger">
            <div>
                <h2>Lentes em resina</h2>
                <p>As lentes em resina são um tipo popular de lente óptica feita de um material plástico leve e durável. Elas oferecem excelente clareza visual e são mais resistentes a impactos em comparação com as lentes de vidro. A resina permite um design mais fino e leve, proporcionando conforto superior para o uso diário. Além disso, as lentes em resina podem ser facilmente moldadas em diferentes formas e estilos, adequando-se a diversas armações de óculos. Com propriedades anti-reflexo e proteção UV integradas, elas garantem uma visão clara e protegida, tornando-as uma escolha versátil e moderna para todos os tipos de prescrições.</p>
            </div>
            <img src="../img/lente_resina.png" alt="">
        </div>
        <hr>
        <div id="beneficios">
            <img src="../img/lente_resina2.png" alt="Beneficios do Canal Dentario">
            <div>
                <h2>Benefícios do canal dentário</h2>
                <ul>
                    <li><i class="fa-regular fa-gem"></i>Leve e Confortável</li>
                    <li><i class="fa-regular fa-gem"></i>Resistência a Impactos</li>
                    <li><i class="fa-regular fa-gem"></i>Design Fino</li>
                    <li><i class="fa-regular fa-gem"></i>Proteção UV Integrada</li>
                    <li><i class="fa-regular fa-gem"></i>Reduz Reflexos</li>
                    <li><i class="fa-regular fa-gem"></i>Alta Clareza Visual</li>
                    <li><i class="fa-regular fa-gem"></i>Fácil Manutenção</li>
                    <li><i class="fa-regular fa-gem"></i>Ajuste Personalizado</li>
                </ul>
            </div>
        </div>  
    </main>  
</body>
</html>